<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>

    <style type="text/css">
        /*stylos de bordas*/
        #conteudo {
            border: 10px dashed cyan;
        }

        #conteudo1 {
            border: 10px solid green;
        }

        #conteudo2 {
            border: 10px double yellow;
        }

        #conteudo3 {
            border: 10px groove red;
        }

        #conteudo4 {
            border: 10px ridge blue;
        }

        #conteudo5 {
            border: 10px inset orange;
        }

        #conteudo6 {
            border: 10px outset chocolate;
        }

        #conteudo7 {
            border: 10px none maroon;
        }

        #conteudo8 {
            border: 10px hidden maroon;
        }

        #conteudo9 {
            border-color: cyan green yellow blue;
            border-width: 15px 10px;
            border-style: inset solid outset;
        }
    </style>

</head>

<body>

    <div id="conteudo">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo1">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo2">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo3">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo4">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo5">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo6">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo7">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo8">
        Bordas <br>

        Bordas <br>
    </div>
    <br>
    <div id="conteudo9">
        Bordas <br>

        Bordas <br>
    </div>

</body>

</html>