<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes-id</title>
    <link rel="stylesheet" href="classes-id.css">

    <style type="text/css">
        p {
            color: rgb(190, 87, 58);
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        h1 {
            color: blue;
            background-color: rgb(34, 39, 37);
        }

        .azul {
            color: rgb(0, 4, 255);
        }

        .verde {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            color: greenyellow;
        }

        #cabecalho {
            background-color: green;
        }

    </style>


</head>

<body>

    <div>

        <div id="cabecalho">
        
            <img src="image/logo.png" alt="">

            <ul>
                <li>Home</li>
                <li>Quem Somos</li>
                <li>Contato</li>
            </ul>
        
        </div>

        <div id="conteudo-principal">
            
            <div class="coluna">
                Coluna 1
            </div>

            <div class="coluna">
                Coluna 2
            </div>

            <div class="coluna">
                Coluna 3
            </div>

        </div>
    </div>





    <h1 class="verde">Estilo CSS - Internal-Style.Sheet</h1> 
        
    <p class="azul">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur earum repellat sit assumenda
        nam accusamus aut quidem autem porro sed placeat, fugit eaque sequi? Consequuntur blanditiis dolore quo
        provident.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur earum repellat sit assumenda
        nam accusamus aut quidem autem porro sed placeat, fugit eaque sequi? Consequuntur blanditiis dolore quo
        provident.
    </p>
    
    <h1 class="verde">Formatação</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur earum repellat sit assumenda
        nam accusamus aut quidem autem porro sed placeat, fugit eaque sequi? Consequuntur blanditiis dolore quo
        provident.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur earum repellat sit assumenda
        nam accusamus aut quidem autem porro sed placeat, fugit eaque sequi? Consequuntur blanditiis dolore quo
        provident.
    </p>
</body>

</html>